AzureCognitiveServicesSamples/FaceAPI/DetectAndVerify.xaml

<Window x:Class="AzureCognitiveServicesSamples.FaceAPI.DetectAndVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureCognitiveServicesSamples.FaceAPI"
        mc:Ignorable="d"
        Title="DetectAndVerify" Height="373.761" Width="368.644">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="PersonImage" HorizontalAlignment="Stretch" Height="180" VerticalAlignment="Stretch" Width="140"/>
        <Image x:Name="ImageToCheck" Grid.Column="1" HorizontalAlignment="Stretch" Height="180" VerticalAlignment="Stretch" Width="140"/>

        <Button x:Name="PersonImageBrowseButton" Content="Browse" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="PersonImageBrowseButton_Click"/>
        <Button x:Name="ImageToCheckBrowseButton" Content="Browse" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="ImageToCheckBrowseButton_Click"/>

        <Button x:Name="VerifySimilarityButton" Content="Verify Similarity" 
                HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="VerifySimilarityButton_Click"/>
        
        <Label x:Name="VerifyResult" Content="" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
